{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red70\green77\blue86;\red255\green255\blue255;
\red176\green0\blue4;\red24\green25\blue27;\red246\green247\blue249;\red36\green41\blue38;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34510\c37647\c41176;\cssrgb\c100000\c100000\c100000;
\cssrgb\c75294\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;\cssrgb\c18824\c21176\c20000;\cssrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 Amazon 2011 \'96 \ul hundreds of microservices running in production\ulnone !\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 Netflix 2011 - Netflix application \ul 500+ microservices \ulnone that handles over 2 billion API requests daily.\
\
\'97\'97\'97\'97\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 The idea is to \ul split your front-end \ulnone into a set of \ul independently deployable,  loosly coopled \ulnone applications (called MFs).\
\ul These separate MFs are then integrated/BUNDLED together\ulnone , to create a \ul single user-facing application\ulnone .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \'97\'97\'97\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 Container \'96 Main Entry point and container application for a micro frontends demo appl\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
Cross cutting concerns !!!\
\'97\'97\
SLICE ?\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 The idea is that one team is responsable for developing, deploying and releasing a \cf5 Micro frontend\cf2 .\
\
MFs = Vertical = Every vertical is responsible the for a business domain (Profile/Catalog) ect \'97> Vertical consist of FE and BE !!!\
\
To speed up development \'97> every team is responsible for ONE MF/Vertical (full stack !!!) -> and every team is \cf6 \cb7 autonomous \
\cf2 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\
\'97\'97\
\
Integration = How to bundle your frontends?\
\
\'97\'97\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 BUILDTIME INTEGRATION: \cf8 \cb4 For Buildtime integration we publish each Micro frontend as a package,\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \cb4 and we have \cf9 a container application that \ul BUNDLE\ulnone   these micro frontends AT BUILD TIME!\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 SERVER SIDE INTEGRATION\cf8 : Composing and rendering HTML on the server, out of multiple templates\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 RUNTIME INTEGRATION: \'a0 \'a0 \'a0 Aggregation is done in the frontend AT RUNTIME!\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \'97\'97\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
For \cf8 \cb4 Buildtime integration we make use of a \ul Monorepo\ulnone .\cf2 \cb1 \
A\'a0Monorepo\'a0is one repository that stores multiple MFs and applications \'a0(see picture). And we use here a Container\'92s package.json to BUNDLE the MFs\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 Advantages Build Time Integration with Monorepo\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHARING: In a \ul monorepo\ulnone , creating a SHARED LIBRARY can be as easy as creating a new file and exporting/importing it into other MF-projects.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CONSISTENCY: Consistency can be enforced by a \ul monorepo\ulnone  by using the same FORMATTING TOOLS, STYLING, COMPONENT LIBRARY and CONFIG\'a0for all MFs in the \ul monorepo\ulnone .\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In a monorepo, it is possible to make all of the CHANGES over multiple MFs in a SINGLE ATOMIC COMMIT.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And we can run TESTS for whole of the application LOCALY \uc0\u8594  \ul because you can load the whole monorepo Locally in your IDE\ulnone  !!!\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Drawback MONOREPO\ulnone \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \cb4 We have split up our MFs in independent parts THAT IS OKE !!! --> BUT: \cf8 it is\cf9  time consuming to make a release!\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \cb4 \ul \ulc8 Server side Integration: \ulnone \
Composing and rendering HTML Server Side, out of multiple templates.\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \cb4 We have an index.html where we \cf9 uses server-side includes\cf8  for including HTML fragment files\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\'97\
RUNTIME\
\
NO PACKAGE.JSON\
\
\'97\'97\
\
IFRAMES\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 routing, history, and deep-linking complicated\
\
\'97\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 Micro frontend \uc0\u8594  can also be created with a Web Component !!!\cf9 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 In this context:\
A web component is a technique\
\pard\pardeftab720\partightenfactor0
\cf2 And MF is a type of architecture !!!\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'97\'97\'97\
\
\
HOW TO CREATE FOOD APP WITH RUNTIME INTEGRATION\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The index.html represents the container application who is responsible for the routing and rendering of the micro-frontends \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
NO PACKAGE.JSON\
\
\'97\'97\'97\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 A component library consist of UI building blocks like:\
Buttons, input elements, Scrolling lists, Headers, Footers, Tab bars, and Grids ect.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
Using a UI component library will improve consistency in STYLING and HOW a UI COMPONENT WORKS and let designers work together.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 To make our MF more independent from other MFs, every MF should have an own copy of the component library. \ul Downside\ulnone : duplicate code and consistency in STYLING is LESS (And less consistency in HOW a UI COMPONENT WORKS ) !!! \uc0\u8594  MF must be consistent on every page!!!\
SOLUTION: For more consistency in the UI building blocks, we could use a SHARED component library. \ul Downside\ulnone : dependency between your MFs !!!\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 ATTENTION!\
Be sure that your shared components contain only UI logic, and NO business or domain logic. When domain logic is put into a shared library it creates a high degree of coupling across MFs.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\'97\
\
SHARED STATE\
\
\
\'97\'97\'97\'97\'97\
\
Customer focus 
\f0 \uc0\u55358 \u56426 
\f1  \'93\ul Help the customer to find the product she is looking for\ulnone \'94 -\
\
\'97\
DOWNSIDE MFS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PAYLOAD SIZE Independently-built MFs can cause \ul DUPLICATION\ulnone  of common dependencies, increasing the number of bytes we have to send over the network to our end users. \
\ls5\ilvl0\kerning1\expnd0\expndtw0          \expnd0\expndtw0\kerning0
For example, if every \ul micro frontend includes its own copy of React\ulnone , then we're forcing our customers to download React n times.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li333\sl340\partightenfactor0
\cf2 \ul \ulc2 Solution\ulnone : By sticking to a \ul single framework choice\ulnone  for each MF, you can mitigate much of the performance penalty by having common code downloaded only once (-> download React one time).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Making a CHANGE across the entire application involves making changes to many MFs done by multiple teams\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWITCHING between teams and projects is difficult due to different\'a0 tooling, frameworks and standards between MF\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For INTEGRATION TESTING you need to have many different applications running in development to test\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHARING common functionality between different MF requires a non-trivial solution (copy/paste Component library)\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}