{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red191\green28\blue37;\red144\green1\blue18;\red109\green109\blue109;\red251\green0\blue7;
\red42\green42\blue42;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c80392\c19216\c19216;\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;
\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 onload.js\cf4 \cb1 \ulc4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 class\cf4  \cf5 MicroFrontendOrderFood\cf4  \cf2 extends\cf4  \cf5 HTMLElement\cf4  \{\cf6 \cf4      \cb1 \
\cb3   \cb1 \
\cb3   \cf2 constructor\cf4 () \{\cf6 \cf4          \cb1 \
\cb3           \cf2 super\cf4 ();\cf6 \cf4         \cb1 \
\cb3           \cf2 var\cf4  shadow = \cf2 this\cf4 .attachShadow(\{mode: \cf7 'open'\cf4 \});\cb1 \
\cb3           \cb1 \
\cb3           \cf2 var\cf4  div = document.createElement( \cf7 'div'\cf4  )\cb1 \
\cb3           div.textContent = \cf2 this\cf4 .getAttribute(\cf7 'data-name'\cf4 );\cb1 \
\cb3           shadow.appendChild(div);\cb1 \
\cb3            \cb1 \
\cb3           \cf2 var\cf4  img = document.createElement(\cf7 'img'\cf4 );\cb1 \
\cb3           img.alt = \cf2 this\cf4 .getAttribute(\cf7 'data-name'\cf4 );\cb1 \
\cb3           img.src = \cf2 this\cf4 .getAttribute(\cf7 'data-img'\cf4 );\cb1 \
\cb3           shadow.appendChild(img);\cb1 \
\cb3      \}     \cf6 \cf4 \cb1 \
\cb3 \}\cb1 \
\cb3 customElements.define(\cf7 'micro-frontend-order-food'\cf4 , \cf5 MicroFrontendOrderFood\cf4 );\cb1 \
\
\
\'97\'97\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \ul INDEX.HTML\ulnone \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 <!DOCTYPE\cf9  html\cf8 >\cf4 \cb1 \
\cf10 \cb3 <\cf11 html\cf10 >\cf4 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf10 \cb3 <\cf11 head\cf10 >\cf4 \cb1 \
\cb3     \cf10 \cb3 <\cf11 meta\cf4 \cb3  \cf9 \cb3 charset\cf10 =\cf2 "UTF-8"\cf4 \cb3  \cf10 \cb3 />\cf4 \cb1 \
\cb3     \cf10 \cb3 <\cf11 title\cf10 >\cf4 \cb3 DEMO\cf10 \cb3 </\cf11 title\cf10 >\cf4 \cb1 \
\cb3   \cf10 \cb3 </\cf11 head\cf10 >\cf4 \cb1 \
\cb3   \cf10 \cb3 <\cf11 body\cf10 >\cf4 \cb1 \
\cb3   \cb1 \
\cb3     \cf10 \cb3 <\cf11 micro-frontend-order-food\cf4 \cb3   \cb1 \
\cb3        \cf9 \cb3 data-name\cf10 =\cf2 "Curry delights"\cf4 \cb3   \cb1 \
\cb3        \cf9 \cb3 data-img\cf10 =\cf2 "https://content.demo.microfrontends.com/images/5-curry.jpg"\cf4 \cb1 \
\cb3        \cf9 \cb3 data-menu\cf10 =\cf4 \cb3 \{\cf9 \cb3 menuItems\cf4 \cb3 \}\cf10 \cb3 >\cf4 \cb1 \
\cb3     \cf10 \cb3 </\cf11 micro-frontend-order-food\cf10 >\cf4 \cb1 \
\cb3     \cb1 \
\cb3     \cf10 \cb3 <\cf11 script\cf4 \cb3  \cf9 \cb3 src\cf10 =\cf2 "onload.js"\cf10 ></\cf11 script\cf10 >\cf4 \cb1 \
\cb3   \cf10 \cb3 </\cf11 body\cf10 >\cf4 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb3 </\cf11 html\cf10 >\cf4 \cb1 \
\
\
\
\'97\'97\'97\
\
http://embed.plnkr.co/MVyesB/?t=readme}